<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Formulaire de Questions</title>

    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f5f5f5;
            margin: 20px;
        }
    
        h1 {
            color: #4285f4;
            text-align: center;
            margin-bottom: 20px;
        }
    
        form {
            max-width: 600px;
            margin: 20px auto;
            padding: 20px;
            background-color:rgba(255,255,255,0.1);
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
    
        label {
            display: block;
            margin-bottom: 8px;
        }
    
        select, input[type="email"], input[type="checkbox"], input[type="text"] {
            width: 100%;
            padding: 8px;
            margin-bottom: 16px;
            box-sizing: border-box;
        }
    
        input[type="submit"] {
            background-color: #4285f4;
            color: #ffffff;
            padding: 10px 20px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }
    
        input[type="submit"]:hover {
            background-color: #357ae8;
        }

        /* Style facultatif pour rendre la mise en page plus agréable */
        label {
            display: block;
            margin-bottom: 10px;
        }

        .autre-champ {
            display: none;
        }
    </style>
</head>
<body style="background-color:rgba(152,251,152,0.1);">
    <h1>Formulaire de Questions</h1>

    <form method="post" action="/">

        <label for="email">Email:</label>
        <input type="email" id="email" name="email" required>

        <label for="intentions_quitter_pays">Intentions de quitter le pays :</label>
        <select id="intentions_quitter_pays" name="intentions_quitter_pays" required>
            <option value="oui">Oui</option>
            <option value="non">Non</option>
            <option value="incertain">Incertain</option>
        </select>
        <br>

        <label for="age">Tranche d'âge :</label>
        <select id="age" name="age" required>
            <option value="moins_de_20">Moins de 20 ans</option>
            <option value="20_24">20-24 ans</option>
            <option value="25_29">25-29 ans</option>
            <option value="30_34">30-34 ans</option>
            <option value="35_et_plus">35 ans et plus</option>
        </select>
        <br>

        <label for="niveau_d_etudes">Niveau d'études :</label>
        <select id="niveau_d_etudes" name="niveau_d_etudes" required>
            <option value="licence_1">Licence 1</option>
            <option value="licence_2">Licence 2</option>
            <option value="licence_3">Licence 3</option>
            <option value="licence_4">Licence 4</option>
            <option value="dut_1">DUT 1</option>
            <option value="dut_2">DUT 2</option>
        </select>
    
        <label for="pays_vise">Pays visé :</label>
        <select id="pays_vise" name="pays_vise" required>
            <option value="etats_unis">Etats_Unis</option>
            <option value="canada">Canada</option>
            <option value="royaume_uni">Royaume_Uni</option>
            <option value="australie">Australie</option>
            <option value="france">France</option>
            <option value="autre">Autre</option>
        </select>

        <div id="autreRaisonPays" class="autre-champ">
            <label for="autre_raison_pays">Précisez :</label>
            <input type="text" id="autre_raison_pays" name="autre_raison_pays">
        </div>
        <br>
        
        
        <label for="raison_du_depart">Raison du départ :</label>
        <select name="raison_du_depart" id="raison_du_depart">
            <option value="opportunites_professionnelles">Opportunités professionnelles</option>
            <option value="recherche_academique">Recherche académique</option>
            <option value="qualite_de_vie">Qualité de vie</option>
            <option value="autre">Autre</option>
        </select>
        
        <div id="autreRaisonDepart" class="autre-champ">
            <label for="autre_raison_depart">Précisez :</label>
            <input type="text" id="autre_raison_depart" name="autre_raison_depart">
        </div>
        <br>

        <label for="objectif_du_depart">Objectif du depart :</label> 
        <select name="objectif_du_depart" id="objectif_du_depart">
            <option value="etudes_supplementaires">Études supplémentaires</option>
            <option value="raisons_professionnelles">Raisons professionnelles</option>
            <option value="raisons_personnelles">Raisons personnelles</option>
        </select>


        <label for="duree_prevue_a_l_etranger">Durée prévue à l'étranger :</label>
        <select id="duree_prevue_a_l_etranger" name="duree_prevue_a_l_etranger" required>
            <option value="moins_d_un_an">Moins d'un an</option>
            <option value="1_2_ans">1-2 ans</option>
            <option value="3_5_ans">3-5 ans</option>
            <option value="plus_de_5_ans">Plus de 5 ans</option>
        </select>
        <br>

        <label for="intention_de_retour_dans_le_pays_d_origine">Intention de retour dans le pays d'origine :</label>
        <select id="intention_de_retour_dans_le_pays_d_origine" name="intention_de_retour_dans_le_pays_d_origine" required>
            <option value="oui">Oui</option>
            <option value="non">Non</option>
            <option value="incertain">Incertain</option>
        </select>
        <br>

        <input type="submit" value="Enregistrer">
    </form>

    <script>
        // Gestion de l'affichage initial des champs "autre"
        document.addEventListener("DOMContentLoaded", function() {
            Afficherautre('raison_du_depart', 'autreRaisonDepart');
            Afficherautre('pays_vise', 'autreRaisonPays');
        });

        // Ajout des écouteurs d'événements
        document.getElementById("raison_du_depart").addEventListener("change", function() {
            Afficherautre('raison_du_depart', 'autreRaisonDepart');
        });

        document.getElementById("pays_vise").addEventListener("change", function() {
            Afficherautre('pays_vise', 'autreRaisonPays');
        });
    
        function Afficherautre(selectId, autreRaisonId) {
            var autreRaisonDiv = document.getElementById(autreRaisonId);
            var select = document.getElementById(selectId);
    
            autreRaisonDiv.style.display = select.value === "autre" ? "block" : "none";
        }
    </script>
</body>
</html>
